<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1 style="background-color:Blue;">Hello World</h1>
    <img src="images/homegood.jpg" height=<300>
    <h1 style="background-color:grey;">About Me</h1>
    <p style="background-color:red;">Hi Im Noah Johnson. I am a Senior at STEM ECHS.
    In my time at STEM I have participated in both VEX and MATE robotics. With my time in robotics
    I have won many awards and advanced to international competition three times for both competitions. 
    Away from school I work at the Majestic Theatre where I have worked for performers such as Willie Nelson, Cris Angel, Barry Manilow
  , and even The Temptations.</p
  </body>
</html>
